POSTGRES_DB=backdb
POSTGRES_USER=backroot
POSTGRES_PASSWORD=backpass
DATABASE_URL=postgresql+psycopg2://backroot:backpass@postgres_db:5432/backdb

SECRET_KEY=aa33a2d7d37d17c58e52b4a728c45bd704hdcsjchjdjxiuyfya7wwy
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=14

EXPO_PUBLIC_API_URL=http://backend:8000


#cp env.example .env 
#Запускаем эту команду после этого запускаем docker-compose up --build -d