POSTGRES_DB=backdb
POSTGRES_USER=backroot
POSTGRES_PASSWORD=backpass
DATABASE_URL=postgresql+psycopg2://backroot:backpass@postgres_db:5432/backdb

SECRET_KEY=aa33a2d7d37d17c58e52b4a728c45bd704hdcsjchjdjxiuyfya7wwy
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=14

# OpenAI Configuration - Simple and essential
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
OPENAI_TTS_MODEL=tts-1
OPENAI_STT_MODEL=whisper-1

#cp env.example .env 
#Запускаем эту команду после этого запускаем docker-compose up --build -d
