POSTGRES_DB=backdb
POSTGRES_USER=backroot
POSTGRES_PASSWORD=backpass
DATABASE_URL=postgresql+psycopg2://backroot:backpass@postgres_db:5432/backdb

SECRET_KEY=aa33a2d7d37d17c58e52b4a728c45bd704hdcsjchjdjxiuyfya7wwy
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=14
AZURE_SPEECH_KEY=your_speech_key
AZURE_SPEECH_REGION=westeurope     # or your region
AZURE_SPEECH_LOCALE=kk-KZ          # STT locale
AZURE_TTS_VOICE=kk-KZ-AigulNeural  # female Kazakh voice
OPENAI_API_KEY=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

#cp env.example .env 
#Запускаем эту команду после этого запускаем docker-compose up --build -d

